.. Tutorials documentation master file, created by
   sphinx-quickstart on Sat Mar  4 14:45:15 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Overview of my Workshops
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   parabricks/01-introduction
   multi-node_on_bcp/01-introduction
   containers_on_bcp/01-introduction
   gromacs_and_MPS/01-introduction

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
